
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpleGlwd3Z4d2xweWhmcWpmdXV2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODM0Mzk0MiwiZXhwIjoyMDczOTE5OTQyfQ.yqRTJX0PFc_cwvjYatP-N83BLtKMpH59pafMpOUPQTE
SUPABASE_URL=https://zexipwvxwlpyhfqjfuuv.supabase.co   

db_password=Manojc@supabase
DATABASE_URL="postgresql://postgres:Manojc@supabase@db.zexipwvxwlpyhfqjfuuv.supabase.co:5432/postgres"

PORT=3000

SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpleGlwd3Z4d2xweWhmcWpmdXV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNDM5NDIsImV4cCI6MjA3MzkxOTk0Mn0.WcQEG53lRzdPsd1iprL36bT6AJWOFHGIeboEuhcKuig 
CLERK_SECRET_KEY=sk_test_FKodGT2QvsoWfpYcjORx5twXH2qufJtrXk9CmHTMRF

