
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wa296dnZhY295eHZtcGNnbHJsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzM2MjE0MiwiZXhwIjoyMDY4OTM4MTQyfQ.GfAqtw2rbx2wIu5tnOxNlezfZxQFeE3NgNzXy_Ez_Oo    
SUPABASE_URL=https://opkozvvacoyxvmpcglrl.supabase.co   

db_password=XRbJDNgymms0BbHe
DATABASE_URL="postgresql://postgres:XRbJDNgymms0BbHe@db.opkozvvacoyxvmpcglrl.supabase.co:5432/postgres"

PORT=3000

SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wa296dnZhY295eHZtcGNnbHJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMzNjIxNDIsImV4cCI6MjA2ODkzODE0Mn0.ZbBKbsfmNSyUnviPBNOJvLuRtKRkli1EcgYSsJ-UY48 
CLERK_SECRET_KEY=sk_test_FKodGT2QvsoWfpYcjORx5twXH2qufJtrXk9CmHTMRF